spring.application.name=miprimeraapig

spring.datasource.url=jdbc:postgresql://localhost:5432/semana1g4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
